db.username=enterprisedb
db.password=Test1234
db.connection.string=jdbc:postgresql://localhost:5444/gayatri
db.driverclass=org.postgresql.Driver

mobile.firebase.url=https://reciept-genie.firebaseio.com/
mobile.firebase.serviceaccount=gayatri_firebase.json
mobile.firebase.timeout=7000

job.run.interval.minutes=30
job.transaction.history.records=3
job.batch.insert.count=500